<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>

  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../core-component-page/core-component-page.html">

</head>
<body unresolved>

  <core-component-page></core-component-page>
  <script>
    document.addEventListener('polymer-ready', function(event){
      var page = document.querySelector('core-component-page');
      page.sources = [
        "three-webglrenderer.html",
        "three-viewport.html",
      ]
    });
  </script>
</body>
</html>
