<!doctype html>
<html>
<head>
  <script src="../webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="three-viewport.html">
</head>
<body onkeypress="focusAll()">
    <div style="width:400px;height:400px;display:inline-block;">
      <three-viewport id="first" width="400" height="400"></three-viewport>
    </div>
    <div style="width:300px;height:300px;display:inline-block;">
      <three-viewport id="second" width="300" height="300"></three-viewport>
    </div> <br>
    <div style="width:400px;height:500px;display:inline-block;">
      <three-viewport id="third" width="400" height="500"></three-viewport>
    </div>
    <div style="width:400px;height:500px;display:inline-block;">
      <three-viewport id="fourth" width="400" height="500"></three-viewport>
    </div>
  <script>
        // materials for testing
        var lambert = new THREE.MeshLambertMaterial( { color: 0xffffff, side: THREE.DoubleSide } );
        var basic = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide } );

        var first = document.querySelector("#first");
        first.showAxis = false;
        createFocusTestScene(first);

        var second = document.querySelector("#second");
        second.view = "top";

        var third = document.querySelector("#third");
        createShadowTestScene(third);

        var fourth = document.querySelector("#fourth");
        createFogTestScene(fourth);

        // creates a directional light, adds to scene
        function createLight(scene) {
          var l = new THREE.DirectionalLight();
          l.position.set(6, 8, 5);
          scene.add(l);
          return l;
        }

        // creates a ground plane, adds to scene
        function createGround(scene, size) {
          var plane = new THREE.PlaneGeometry( size, size );
          ground = new THREE.Mesh( plane, lambert );
          ground.rotation.x = -Math.PI/2;
          scene.add(ground);
          return ground;
        }

        // creates geometry primitives
        function createGeometry(scene, shape) {
          var geom = new THREE.BoxGeometry(1, 1, 1);
          switch(shape) {
            case 'sphere':
              geom = new THREE.SphereBufferGeometry( 5, 16, 16 );
              break;
            case 'knot':
              geom = new THREE.TorusKnotGeometry( 1.5, 0.5, 100, 16 );
              break;
            case 'quad':
              geom = new THREE.PlaneGeometry( 5, 5 );
              break;
            case 'cube':
              geom = new THREE.BoxGeometry(1, 1, 1);
          }
          var mesh = new THREE.Mesh( geom, lambert );
          scene.add(mesh);
          return mesh;
        }

        // creates and scatters cubes
        function createCubes(scene, range, num, size) {
          for (var i=0; i<num; i++) {
            var c = createGeometry(scene, 'cube');
            c.position.set(Math.random()*range-range/2, size/2, Math.random()*range-range/2);
            c.scale.set(size,size,size);
          }
        }

        function createFocusTestScene(viewport) {
          createLight(viewport.scene);
          var sphere = createGeometry(viewport.scene, 'sphere');
          sphere.position.x += 10;
          viewport.focusObject(sphere);
        }

        // creates a scene to test stencilbuffer shadows
        function createShadowTestScene(viewport) {

          viewport.multipass = true;
          viewport.showOcclusion = true;
          viewport.showShadows = true;

          createGround(viewport.scene, 20);

          var l = createLight(viewport.scene);
          viewport.setShadowLight(l);

          var quad = createGeometry(viewport.scene, 'quad');
          quad.position.y = 1.5;
          viewport.addShadow(quad);

          var knot = createGeometry(viewport.scene, 'knot');
          knot.position.set(-2, 1.5, 0);
          viewport.addShadow(knot);
        }

        // creates a scene to test fog
        function createFogTestScene(viewport) {
          viewport.camera.position.set(100,20,100);
          viewport.camera.lookAt(new THREE.Vector3(-220,0,-220));
          viewport.showAxis = false;
          viewport.showCompass = false;

          viewport.fogDensity = 0.0075;

          createGround(viewport.scene, 200);
          createCubes(viewport.scene, 200, 20, 10);

          var l = createLight(viewport.scene);
        }

        function focusAll() {
          var vps = document.getElementsByTagName('three-viewport');
          for (var i=0;i<vps.length;i++) {
            var vp = vps[i];
            vp.focusObject(vp.scene);
          }
        }
  </script>

</body>
</html>
